<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" />
	
	    <ImageView 
	        android:id="@+id/imageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" 
	        android:contentDescription="No image found"/>
	    
	    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@+id/btRotateLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate left"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/btRotateRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate right"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
</RelativeLayout>
